MN908947	30	54	SARSCoV_1200_1_LEFT	midnight_1	+
MN908947	1184	1205	SARSCoV_1200_1_RIGHT	midnight_1	-
MN908947	2153	2179	SARSCoV_1200_3_LEFT	midnight_1	+
MN908947	3236	3257	SARSCoV_1200_3_RIGHT	midnight_1	-
MN908947	4167	4189	SARSCoV_1200_5_LEFT	midnight_1	+
MN908947	5338	5359	SARSCoV_1200_5_RIGHT	midnight_1	-
MN908947	6283	6307	SARSCoV_1200_7_LEFT	midnight_1	+
MN908947	7380	7401	SARSCoV_1200_7_RIGHT	midnight_1	-
MN908947	8253	8282	SARSCoV_1200_9_LEFT	midnight_1	+
MN908947	9379	9400	SARSCoV_1200_9_RIGHT	midnight_1	-
MN908947	10343	10370	SARSCoV_1200_11_LEFT	midnight_1	+
MN908947	11448	11469	SARSCoV_1200_11_RIGHT	midnight_1	-
MN908947	12450	12473	SARSCoV_1200_13_LEFT	midnight_1	+
MN908947	13600	13621	SARSCoV_1200_13_RIGHT	midnight_1	-
MN908947	14540	14568	SARSCoV_1200_15_LEFT	midnight_1	+
MN908947	15714	15735	SARSCoV_1200_15_RIGHT	midnight_1	-
MN908947	16624	16647	SARSCoV_1200_17_LEFT	midnight_1	+
MN908947	17733	17754	SARSCoV_1200_17_RIGHT	midnight_1	-
MN908947	18596	18618	SARSCoV_1200_19_LEFT	midnight_1	+
MN908947	19656	19678	SARSCoV_1200_19_RIGHT	midnight_1	-
MN908947	20553	20581	SARSCoV_1200_21_LEFT	midnight_1	+
MN908947	21621	21642	SARSCoV_1200_21_RIGHT	midnight_1	-
MN908947	22511	22537	SARSCoV_1200_23_LEFT	midnight_1	+
MN908947	23610	23631	SARSCoV_1200_23_RIGHT	midnight_1	-
MN908947	24633	24658	SARSCoV_1200_25_LEFT	midnight_1	+
MN908947	25769	25790	SARSCoV_1200_25_RIGHT	midnight_1	-
MN908947	26744	26766	SARSCoV_1200_27_LEFT	midnight_1	+
MN908947	27873	27894	SARSCoV_1200_27_RIGHT	midnight_1	-
MN908947	28677	28699	SARSCoV_1200_29_LEFT	midnight_1	+
MN908947	29769	29790	SARSCoV_1200_29_RIGHT	midnight_1	-
MN908947	1100	1128	SARSCoV_1200_2_LEFT	midnight_2	+
MN908947	2245	2266	SARSCoV_1200_2_RIGHT	midnight_2	-
MN908947	3144	3166	SARSCoV_1200_4_LEFT	midnight_2	+
MN908947	4241	4262	SARSCoV_1200_4_RIGHT	midnight_2	-
MN908947	5257	5286	SARSCoV_1200_6_LEFT	midnight_2	+
MN908947	6359	6380	SARSCoV_1200_6_RIGHT	midnight_2	-
MN908947	7298	7328	SARSCoV_1200_8_LEFT	midnight_2	+
MN908947	8364	8385	SARSCoV_1200_8_RIGHT	midnight_2	-
MN908947	9303	9327	SARSCoV_1200_10_LEFT	midnight_2	+
MN908947	10430	10451	SARSCoV_1200_10_RIGHT	midnight_2	-
MN908947	11372	11394	SARSCoV_1200_12_LEFT	midnight_2	+
MN908947	12539	12560	SARSCoV_1200_12_RIGHT	midnight_2	-
MN908947	13509	13532	SARSCoV_1200_14_LEFT	midnight_2	+
MN908947	14620	14641	SARSCoV_1200_14_RIGHT	midnight_2	-
MN908947	15608	15634	SARSCoV_1200_16_LEFT	midnight_2	+
MN908947	16699	16720	SARSCoV_1200_16_RIGHT	midnight_2	-
MN908947	17622	17649	SARSCoV_1200_18_LEFT	midnight_2	+
MN908947	18685	18706	SARSCoV_1200_18_RIGHT	midnight_2	-
MN908947	19574	19604	SARSCoV_1200_20_LEFT	midnight_2	+
MN908947	20677	20698	SARSCoV_1200_20_RIGHT	midnight_2	-
MN908947	21532	21562	SARSCoV_1200_22_LEFT	midnight_2	+
MN908947	22591	22612	SARSCoV_1200_22_RIGHT	midnight_2	-
MN908947	23518	23544	SARSCoV_1200_24_LEFT	midnight_2	+
MN908947	24715	24736	SARSCoV_1200_24_RIGHT	midnight_2	-
MN908947	25690	25712	SARSCoV_1200_26_LEFT	midnight_2	+
MN908947	26836	26857	SARSCoV_1200_26_RIGHT	midnight_2	-
MN908947	27784	27808	SARSCoV_1200_28_LEFT	midnight_2	+
MN908947	28986	29007	SARSCoV_1200_28_RIGHT	midnight_2	-
